
#init options
massa=Lasanha
nao_massa=Bolo de Chocolate
titulo=Jogo Gourmet

#errors messages
err_msg_1001=Erro ao carregar LookAndFeel
err_code_1001=-1001

#Questions
aka_20001=O prato que voc\u00EA pensou \u00E9 massa?
aka_20002=O prato que pensou \u00E9
aka_20003=Qual prato voc\u00EA pensou?
aka_20004=Pense em um prato que gosta

#Afirmation
aka_ImRight=Acertei de novo!
aka_ImRight_btn_face=Acertei
aka_IQuit_btn_face=Desisto
aka_IConfirm_btn_face=Confirmar
aka_IComplete_btn_face=Complete

aka_nao=n\u00E3o 
aka_eh= \u00E9 ________ mais 
aka_ok=OK
